O=C1C2=CC=CC3=C2C(=CC=C3)C4=NN=C([NH]4)C5=CC=CC6=C5C1=CC=C6
COC1=CC2=C3C(=CC=C2)C4=NN=C([NH]4)C5=CC=CC6=C5C(=CC(=C6)OC)C(=O)C3=C1
CC1=CC2=C3C(=C1)C(=O)C4=CC(=CC5=C4C(=CC=C5)C6=NN=C([NH]6)C3=CC=C2)CO
COC1=CC2=C3C(=CC(=C2)C)C(=O)C4=CC=CC5=C4C(=CC=C5)C6=NN=C([NH]6)C3=C1
COC1=CC2=C3C(=CC=C2)C(=O)C4=CC=CC5=C4C(=CC(=C5)OC)C6=NN=C([NH]6)C3=C1
CC1=CC2=C3C(=CC=C2)C(=O)C4=CC=CC5=C4C(=CC(=C5)CO)C6=NN=C([NH]6)C3=C1
CN1C2=NN=C1C3=CC(=CC4=C3C(=CC=C4)C(=O)C5=CC=CC6=C5C2=CC(=C6)C)CO
O=C1c2cccc3cc(C)c(CO)c(c4nnc([NH]4)c4cccc5cccc1c45)c23
CC1=CC2=C3C(=CC=C2)C(=O)C4=CC=CC5=C4C(=CC(=C5)OC6=CC=CC=C6)C7=NN=C([NH]7)C3=C1
CCOC1=CC2=C3C(=CC=C2)C(=O)C4=CC=CC5=C4C(=CC(=C5)CC)C6=NN=C([NH]6)C3=C1
CCOC1=CC2=C3C(=CC=C2)C(=O)C4=CC=CC5=C4C(=CC(=C5)OC)C6=NN=C([NH]6)C3=C1
O=C1c2cccc3cccc(c4nnc(n4N)c4cccc5cccc1c45)c23
O=C1c2cccc3cccc(c4[NH]c(n[n+]4N)c4cccc5cccc1c45)c23
On1c2nnc1c1cccc3cccc(C(=O)c4cccc5cccc2c45)c13
O=C1c2cccc3cccc(c4nnc(n4F)c4cccc5cccc1c45)c23
O=C1c2cccc3cccc(c4nnc(n4OC)c4cccc5cccc1c45)c23
